# API-RESTful-Superheroes

./: Project API WEB Superheroes.sln
API WEB Superheroes/: API WEB Superheroes.csproj  API WEB Superheroes.xml  Program.cs
API WEB Superheroes/Controllers/: SuperHeroeController.cs  UsuarioController.cs
API WEB Superheroes/Data/: ApplicationDbContext.cs  UnitOfWork.cs
API WEB Superheroes/Migrations/: 20220316192229_SuperHeroe-Migration.Designer.cs  20220316192229_SuperHeroe-Migration.cs  20220316192555_Usuario-Migration.Designer.cs  20220316192555_Usuario-Migration.cs  ApplicationDbContextModelSnapshot.cs
API WEB Superheroes/Models/: SuperHeroe.cs  Usuario.cs
API WEB Superheroes/Models/Dto/: ActualizarSuperHeroeDto.cs  CrearSuperHeroeDto.cs  SuperHeroeDto.cs  UsuarioAutenticacionDto.cs  UsuarioDto.cs  UsuarioLoginDto.cs
API WEB Superheroes/Properties/: launchSettings.json
API WEB Superheroes/Repository/IConfiguration/: IUnitOfWork.cs
API WEB Superheroes/Repository/IRepositories/: IGenericRepository.cs  ISuperHeroeRepository.cs  IUsuarioRepository.cs
API WEB Superheroes/Repository/Repositories/: GenericRepository.cs  SuperHeroeRepository.cs  UsuarioRepository.cs
API WEB Superheroes/SuperHeroe Mapper/: SuperHeroeMappers.cs
